export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=postgres
export DB_USER=postgres
export DB_PORT=5432
export DB_USER_PASSWORD=Excello@123!
export DB_HOST=db.pyrugelilbhysxxqoaev.supabase.co